games-util/steam-launcher ~amd64
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=x11-libs/libX11-1.6.9 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo
# required by gnome-extra/zenity-3.32.0::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXau-1.0.9 abi_x86_32
# required by x11-libs/libX11-1.6.9::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo
# required by gnome-extra/zenity-3.32.0::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libxcb-1.14 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo
# required by gnome-extra/zenity-3.32.0::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-libs/libXdmcp-1.1.3 abi_x86_32
# required by x11-libs/libXdmcp-1.1.3::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo
# required by gnome-extra/zenity-3.32.0::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay
# required by games-util/steam-launcher (argument)
>=virtual/pkgconfig-1 abi_x86_32
# required by virtual/pkgconfig-1::gentoo
# required by x11-libs/libXdmcp-1.1.3::gentoo
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo
# required by gnome-extra/zenity-3.32.0::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay
# required by games-util/steam-launcher (argument)
>=dev-util/pkgconf-1.6.3 abi_x86_32
# required by x11-libs/libxcb-1.14::gentoo
# required by x11-libs/cairo-1.16.0-r3::gentoo[X]
# required by gnome-base/librsvg-2.40.21::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo
# required by gnome-extra/zenity-3.32.0::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay
# required by games-util/steam-launcher (argument)
>=x11-base/xcb-proto-1.14-r1 abi_x86_32
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=virtual/opengl-7.0-r2 abi_x86_32
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/cairo-1.16.0-r3 X
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/libglvnd-1.3.1 X
# required by virtual/opengl-7.0-r2::gentoo
# required by games-util/steam-launcher-1.0.0.62::steam-overlay[steamruntime]
# required by games-util/steam-launcher (argument)
>=media-libs/mesa-19.3.5 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=dev-libs/expat-2.2.8 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo
# required by media-libs/mesa-19.3.5::gentoo[-opencl,-video_cards_r600,gallium,llvm,-video_cards_radeon,-video_cards_radeonsi]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=sys-libs/zlib-1.2.11-r2 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[libglvnd]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=media-libs/libglvnd-1.3.1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/libdrm-2.4.100 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/libxshmfence-1.3-r1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/libXdamage-1.1.5 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/libXext-1.3.4 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/libXxf86vm-1.1.4-r1 abi_x86_32
# required by x11-libs/libXdamage-1.1.5::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/libXfixes-5.0.3-r1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[-opencl,-video_cards_r600,gallium,llvm,-video_cards_radeon,-video_cards_radeonsi]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=sys-devel/llvm-9.0.1 abi_x86_32
# required by media-libs/mesa-19.3.5::gentoo[X]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/libXrandr-1.5.2 abi_x86_32
# required by x11-libs/libXrandr-1.5.2::gentoo
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/libXrender-0.9.10-r1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[libffi]
# required by media-libs/mesa-19.3.5::gentoo[-opencl,-video_cards_r600,gallium,llvm,-video_cards_radeon,-video_cards_radeonsi]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=dev-libs/libffi-3.3-r1 abi_x86_32
# required by sys-devel/llvm-9.0.1::gentoo[ncurses]
# required by media-libs/mesa-19.3.5::gentoo[-opencl,-video_cards_r600,gallium,llvm,-video_cards_radeon,-video_cards_radeonsi]
# required by media-libs/libepoxy-1.5.4::gentoo[egl]
# required by x11-libs/gtk+-3.24.16::gentoo
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=sys-libs/ncurses-6.2-r1 abi_x86_32
app-arch/zstd abi_x86_32
>=sys-auth/pambase-20201103 elogind
media-libs/vulkan-loader X
# required by media-libs/mesa-19.3.5::gentoo[-video_cards_r100,video_cards_radeonsi,-video_cards_radeon,-video_cards_r300,-video_cards_r200,-video_cards_r600]
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=x11-libs/libdrm-2.4.100 video_cards_radeon
# required by media-libs/mesa-19.3.5::gentoo[llvm,gallium,video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600]
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=virtual/libelf-3 abi_x86_32
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.3.5::gentoo[llvm,gallium,video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600]
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=dev-libs/elfutils-0.177 abi_x86_32
# required by dev-libs/elfutils-0.177::gentoo[bzip2]
# required by virtual/libelf-3::gentoo
# required by media-libs/mesa-19.3.5::gentoo[llvm,gallium,video_cards_radeonsi,-video_cards_radeon,-opencl,-video_cards_r600]
# required by x11-libs/gtk+-3.24.16::gentoo[X]
# required by x11-themes/adwaita-icon-theme-3.32.0::gentoo
>=app-arch/bzip2-1.0.6-r11 abi_x86_32
